/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        lib/hics/chinese.glcs
 * Project:     Glich: Extendable Script Language.
 * Purpose:     Default script for Chinese Calendar Schemes.
 * Author:      Nick Matthews
 * Website:     https://github.com/nickmat/glich
 * Created:     14th July 2024
 * Copyright:   Copyright (c) 2024..2026, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  Glich is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Glich is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Glich.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*/


lexicon cstem {
    name "Chinese Stem";
    fieldname stem;
    lang en;
    pseudo   Stem,   Stm;
    tokens {
        1,  "Jiǎ",  "Jia";
        2,  "Yǐ",   "Yi";
        3,  "Bǐng", "Bing";
        4,  "Dīng", "Ding";
        5,  "Wù",   "Wu";
        6,  "Jǐ",   "Ji";
        7,  "Gēng", "Geng";
        8,  "Xīn",  "Xin";
        9,  "Rén",  "Ren";
        10, "Guì",  "Gui";
    };
};

lexicon cbrch {
    name "Chinese Branch";
    fieldname branch;
    lang en;
    pseudo  branch,  brch;
    tokens {
        1,  "Zǐ",   "Zi";
        2,  "Chǒu", "Chou";
        3,  "Yín",  "Yin";
        4,  "Mǎo",  "Mao";
        5,  "Chén", "Chen";
        6,  "Sì",   "Si";
        7,  "Wǔ",   "Wu";
        8,  "Wèi",  "Wei";
        9,  "Shēn", "Shen";
        10, "Yǒu",  "You";
        11, "Xū",   "Xu";
        12, "Hài",  "Hai";
    };
};

lexicon yy_element {
    name "Chinese Year Yin/Yang Elements";
    fieldname stem;
    lang en;
    pseudo  Element;
    tokens {
        1,  "Yang Wood";
        2,  "Yin Wood";
        3,  "Yang Fire";
        4,  "Yin Fire";
        5,  "Yang Earth";
        6,  "Yin Earth";
        7,  "Yang Metal";
        8,  "Yin Metal";
        9,  "Yang Water";
        10, "Yin Water";
    };
};

lexicon animal {
    name "Chinese Year Animals";
    fieldname branch;
    lang en;
    pseudo  Animal;
    tokens {
        1,  "Rat";
        2,  "Ox";
        3,  "Tiger";
        4,  "Rabbit";
        5,  "Dragon";
        6,  "Snake";
        7,  "Horse";
        8,  "Goat";
        9,  "Monkey";
        10, "Rooster";
        11, "Dog";
        12, "Pig";
    };
};

lexicon lmon {
    name "Leap month";
    fieldname clmonth;
    lang en;
    pseudo     LeapMon,     LM;
    tokens {
        0,  "Month";
        1,  "Leap-month", "Leap";
    };
};

lexicon fs {
    name "First and Second";
    fieldname lmonth;
    lang en;
    pseudo     FirstSecond,     FS;
    tokens {
        0,  "First", "F";
        1,  "Second", "S";
    };
};

lexicon fs_clm {
    inherit fs;
    fieldname clmonth;
};

grammar c {
    fields year month lmonth day cycle segyear;
    calculated clmonth stem branch;
    // year month lmonth day cycle segyear clmonth stem branch
    rank year month lmonth day;

    lexicons lmon fs cstem cbrch animal yy_element;

    alias pseudo { yy year; mm month; lm lmonth; cm clmonth; dd day; cc cycle; sy segyear; ss stem; bb branch; };
    alias unit { y year; m month; lm lmonth; d day; c cycle; sy segyear; cm clmonth; s stem; b branch; };

    function calculate {
        stem = (segyear - 1) mod 10 + 1;
        branch = (segyear - 1) mod 12 + 1;
        clmonth = @if(lmonth=0, null, 1);
        result = this;
    };

    function fixed { // format cymld
        if stem <> null and branch <> null {
            segyear = ((stem - branch) mod 12) * 5 + stem;
        };
        if cycle <> null and segyear <> null {
            year = (cycle - 1) * 60 + segyear;
        };
        clmonth = @if(lmonth=0, null, 1);
        stem = (segyear - 1) mod 10 + 1;
        branch = (segyear - 1) mod 12 + 1;
        result = this;
    };

    function cycle_to_year { // format cylmd
        if stem <> null and branch <> null {
            segyear = ((stem - branch) mod 12) * 5 + stem;
        };
        if cycle <> null and segyear <> null {
            year = (cycle - 1) * 60 + segyear;
        };
        lmonth = @if( clmonth = null, 0, clmonth );
        clmonth = @if(lmonth=0, null, 1);
        stem = (segyear - 1) mod 10 + 1;
        branch = (segyear - 1) mod 12 + 1;
        result = this;
    };

    // Year count formats.
    format ymld "{year}| {month}| {lmonth:fs:a}| {day}";
    format ylmd { 
        inout "{year}| {clmonth:lmon*:a}| {month}| {day}";
        rank year month clmonth day;
    };
    format animal "{year} Year of the {:branch:animal*}|, {lmonth:lmon}| {month}| Day {day}";
    format elem_anim {
       inout "{year} The {:stem:yy_element}-{:branch:animal} Year| {lmonth:lmon}| {month}| Day {day}";
       separators "-,:";
    };
    
    // Cycle and sexagenary formats.
    format cymld {  // Note, format used in "Calendrical Calculations"
        inout "{cycle}| {segyear}| {month}| {lmonth:fs:a:l}| {day}";
        rank cycle segyear month lmonth day;
    };
    format cylmd {
        inout "{cycle}| {segyear}| {clmonth:lmon*:a}| {month}| {day}";
        rank cycle segyear month clmonth day;
        functions { fixed cycle_to_year; };
    };
    format cylmd_s {
        inout "{cycle}| {stem:cstem}|-{branch:cbrch::l}|, {clmonth:lmon:a}| {month}| {day}";
        rank cycle month day;
        separators ",-";
        functions { fixed cycle_to_year; };
    };
    format full {
        inout "Cycle: {cycle}|, Year: {stem:cstem}-{branch:cbrch::l} ({segyear})|, {lmonth:lmon}:| {month}|, Day: {day}";
        rank cycle month day;
        separators ",-";
        functions { fixed cycle_to_year; };
    };
    format animal_f "(Cycle {cycle})| Year of the {branch:animal} {segyear}|, {lmonth:lmon}| {month}| Day {day}";
    preferred ymld;
};

scheme c {
  name "Chinese Beta 1";
  base chinese additional;
  grammar c;
};

// End of lib/hics/chinese.glcs file
