/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        lib/hics/hicLib.glcs
 * Project:     Glich: Extendable Script Language.
 * Purpose:     Start of hics library with predefined mark.
 * Author:      Nick Matthews
 * Website:     https://github.com/nickmat/glich
 * Created:     1st April 2023
 * Copyright:   Copyright (c) 2023..2024, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  Glich is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Glich is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Glich.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*/

// Add mark so default library can be removed from memory.
mark "__hics_lib";

set context hics;

module hics:jdn {
    grammar d;
    scheme jdn mjd rd;
}
module hics:week {
    lexicon w ws;
    grammar jwn jwsn;
    scheme jwn jwsn;
}
module hics:julian {
    lexicon m;
    grammar j;
    scheme j;
}
module hics:julian_shift {
    grammar j_sh;
    scheme jn ja jap;
}
module hics:easter {
    lexicon rpt rptd;
    grammar je;
    scheme je;
}
module hics:eh {
    scheme eh;
}
module hics:gregorian {
    grammar g;
    scheme g go gw;
}
module hics:jce {
    lexicon ce;
    grammar jce;
    scheme jce;
}
module hics:ay {
    lexicon jg;
    grammar jg;
    scheme ay;
}
module hics:hebrew {
    lexicon hm hcm hw;
    grammar h;
    scheme h;
}
module hics:french_rep {
    lexicon frnm frm frcomp frdd;
    grammar fr;
    scheme fr;
}
module hics:islamic {
    lexicon im iw;
    grammar i;
    scheme i ims if;
}
module hics:chinese {
    lexicon cstem cbrch animal lmon fs;
    grammar c;
    scheme c;
}

set inout g; // Set Gregorian as the default input and output scheme.

// End of lib/hics/hicLib.glcs file
