/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        lib/hics/hicScripts.f2c
 * Project:     Glich: Extendable Script Language.
 * Purpose:     file2cpp template file for hics library scripts.
 * Author:      Nick Matthews
 * Website:     https://github.com/nickmat/glich
 * Created:     1st April 2023
 * Copyright:   Copyright (c) 2023..2025, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  Glich is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Glich is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Glich.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 This template is used to create the src/glc/hicLibScripts.cpp file.

*/

#include "hicLibScripts.h"

// Built-in section.
glich::ScriptModule glich::hics_builtin_scripts[] = {
    { "hic_builtin", @(cp.cpp)"hic_builtin.glcs" },
};

size_t glich::hics_builtin_scripts_size =
    sizeof(glich::hics_builtin_scripts) / sizeof(glich::ScriptModule);


// Default library section.
glich::StdStrMap glich::hics_default_scripts = {
    { "hic_lib", @(cp.cpp)"hic_lib.glcs" },
    { "jdn", @(cp.cpp)"jdn.glcs" },
    { "week", @(cp.cpp)"week.glcs" },
    { "julian", @(cp.cpp)"julian.glcs" },
    { "julian_shift", @(cp.cpp)"julian_shift.glcs" },
    { "easter", @(cp.cpp)"easter.glcs" },
    { "eh", @(cp.cpp)"eh.glcs" },
    { "gregorian", @(cp.cpp)"gregorian.glcs" },
    { "jce", @(cp.cpp)"jce.glcs" },
    { "ay", @(cp.cpp)"ay.glcs" },
    { "hebrew", @(cp.cpp)"hebrew.glcs" },
    { "french_rep", @(cp.cpp)"french_rep.glcs" },
    { "islamic", @(cp.cpp)"islamic.glcs" },
    { "chinese", @(cp.cpp)"chinese.glcs" },
    { "roc", @(cp.cpp)"roc.glcs" },
};


// End of lib/hics/hicScripts.f2c file
