/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Name:        lib/hics/roc.glcs
 * Project:     Glich: Extendable Script Language.
 * Purpose:     Republic of China Gregorian scheme for hics library.
 * Author:      Nick Matthews
 * Website:     https://github.com/nickmat/glich
 * Created:     12th June 2025
 * Copyright:   Copyright (c) 2025, Nick Matthews.
 * Licence:     GNU GPLv3
 *
 *  Glich is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Glich is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Glich.  If not, see <http://www.gnu.org/licenses/>.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*/

grammar roc {
    name "Republic of China";
    fields year month day;
    alias pseudo { dd day; mm month; yyy year; }
    alias unit { d day; m month; y year; }
    format ymd {
        separators "/,:";
        inout "ROC {year}|/{month}|/{day}";
    }
    format "ymd." {
        separators ".,:";
        inout "ROC {year}|.{month}|.{day}";
    }
    format cns7648 {
        separators "-";
        inout "ROC {year::lp:03}|-{month::lp:02}|-{day::lp:02}";
        pseudo:out "ROC yyy-mm-dd";
        pseudo:in "yyy-mm-dd";
    }
    preferred ymd;
}

scheme roc {
    name "Republic of China (Gregorian)";
    base gregorian year:1911;
    grammar roc;
}

// End of lib/hics/roc.hcs file
